.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-end;
}

.card-large {
  height: 50vh;
  max-height: 400px;
}

.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
  background-image: url(asset_path('galaxy1.jpg'));
  background-size: cover;
  background-position: center;
}

.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;

}
.logo{
  width: 140px;
  cursor: pointer;
}

.sub-title{
  margin: 50px 0 20px;
  font-size: 2.2vw;
  font-weight: 500;
  color: #333;
}

.travel{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-bottom: 20px;
 }

 .travel div img{
   height: 200px;
   width: 100%;
   border-radius: 25px;
   border-radius: 10px;
   mix-blend-mode: normal;
   object-fit: cover;
   filter: brightness(0.5);
 }

 .travel div{
  position: relative;
  size: 100%;
 }

 .travel div span{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
 }

.footer {
  background: #F4F4F4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 50px;
  color: rgba(0,0,0,0.3);
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: black;
  opacity: 0.15;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 1;
}
.footer .fa-heart {
  color: #D23333;
}

.nav-links li{
  list-style: none;
  display: inline-block;
  margin: 10px 30px;
}

.nav{
  display: flex;
  align-items: center;
  justify-content: right;
  padding: 30px;
}
